<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sudo selector more desiging</title>
    <style>
        .cointainer {
            border: 2px solid red;
            background-color: rgb(205, 248, 253);
            padding: 34px;
            margin: 34px auto;
            /* text-align: center; */
            width : 666px;
        }
        .btn {
            background-color: aqua;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 7px;
        }
        a{
            text-decoration:none;
        }
        a:hover{
            background-color: blanchedalmond;
            color: red;
        }
        a:visited{
            background-color: green;
        }
        a:active{
            background-color: brown;
        }
        button:hover{
            background-color: blanchedalmond;
            color: red;
        }
    </style>
</head>
<body>
    <div class="cointainer" id="coint1">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum magni sit ipsum fugit at nobis nemo doloremque repellat aspernatur aliquid.</p>
        <a href="https://www.youtube.com" class="btn">Read more</a>
        <button class="btn">contact us</button>
    </div>
</body>
</html>