<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float and clear</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">
    <style>
        * {
            text-align: center;
            border-radius: 2cm;
            font-family: 'Dancing Script', cursive;
            font-family: 'Ubuntu', sans-serif;
            font-size: larger;
            box-sizing: border-box;
            
        }
        .cointainer {
            border: 0.2cm solid purple;
            width: 20cm;
            margin: 1cm auto;
        }
        .type {
            border: 0.2cm solid #e89595;
            margin: 1cm 1cm;
            padding: 1cm 1cm;
        }
        .header{
            color: rgb(201, 162, 134);
            font: bolder;
        }
        

    </style>
</head>
<body>
    <H1 class="header">WELCOME</H1>
    <div class="cointainer">
        <H1>FRUITS</H1>
        <P id="fruits" class="type">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos necessitatibus repudiandae sed ullam? Quo ea sed, nulla praesentium suscipit debitis.</P>
       
    </div>
    
    <div class="cointainer">
        <H1>COMPUTER</H1>
        <P id="compuer" class="type">lorem20  0Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos necessitatibus repudiandae sed ullam? Quo ea sed, nulla praesentium suscipit debitis.</P>
        
    </div>
    
    <div class="cointainer">
        <H1>STATIONARY</H1>
        <P id="stationary" class="type">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos necessitatibus repudiandae sed ullam? Quo ea sed, nulla praesentium suscipit debitis.</P>
       
    </div>
</body>
</html>