<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hight, width, border and background</title>
    <style>
        #first {
            background-color: whitesmoke;
            width: 500px;
            height: 250px;
            border-color: green ;
            border-width: 0.2cm;
            border-style: solid;
            border-radius: 0.5cm;
            border-top-left-radius: 0.1cm;
        }
        #secound {
            background-color:whitesmoke;
            width: 700px;
            height: 500px;
            border: 0.1cm solid orangered;
            border-radius: 0.5cm;
            border-top-left-radius: 0.1cm;
        }
        #third {
            background-color: whitesmoke;
            width: 1000px;
            height: 100px;
        }
        #forth {
            background-color: whitesmoke;
            width: 500px;
            
            border-color: green ;
            border-width: 0.2cm;
            height: 3cm;
            border-style: solid;
            border-radius: 0.5cm;
            border-top-left-radius: 0.1cm;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/e/ee/Google_Fonts_logo.svg);
            text-align: center;
            background-repeat: no-repeat;
            font-weight: bolder;
            background-position: 0 1cm;

        }
    </style>
</head>
<body>
    <h2>HEADING</h2>
    <P id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste suscipit eius, animi natus dolorem, adipisci aliquam itaque temporibus minus aliquid delectus ipsam nulla deserunt mollitia voluptas eos fuga possimus laudantium.</P>
    <P id="secound">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptas velit, saepe id, quos labore soluta corrupti eius fugiat numquam perspiciatis praesentium eum repudiandae illo quasi sequi. Aliquam, maxime minus.</P>
    <p id="third">Lorem ipsum dolor sit amet.</p>
    <p id="forth">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, temporibus.</p>

</body>
</html>